<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/loading.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>VisualPlay</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        #sidebar {
            width: 20%;
            height: 100vh;
            background: #1d1e1e;
        }
        
        a:hover {
            color: #ffffff;
            text-decoration: none;
        }
        
        .bg-dark {
            background-color: #1d1e1e!important;
        }
    </style>
</head>

<body>
    <div class="d-flex">
        <div id="sidebar">
            <div class="p-2">
                <a href="#" class="navbar-brand text-center text-light w-100 p-4 border-bottom">
                    <h1>Visual Play</h1>
                </a>
            </div>

        </div>
        <div class="content w-100">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="height: 5%;">
                <div class="container-xl">
                    <div class="collapse navbar-collapse" id="navbarsExample07XL">
                    </div>
                </div>
            </nav>
            <section class="p-3" style="padding: 7rem!important;">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">


                            <div id="alert"></div>
                            <div class="card card-body">
                                <center>
                                    <h1>LOGIN</h1>
                                    <a href="registrar.html">Registrarse</a>

                                </center>
                                <div class="form-group p-4">
                                    <input type="email" name="email" id="email" placeholder="Example@email.com" class="form-control" autofocus required>
                                </div>

                                <div class="form-group p-4">
                                    <input type="password" name="password" id="password" placeholder="Password" class="form-control" required>
                                </div>

                                <br>

                                <button class="form-control btn btn-success btn-block" id="btnReg" onclick="loguear()">Iniciar sesión</button>
                            </div>

                        </div>
                    </div>

                </div>
        </div>
    </div>
    </section>
    </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>
    <script src="js/alert.js"></script>
    <script src="js/index.js"></script>
</body>

</html>