<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/loading.css">
    <link rel="stylesheet" href="css/inicio.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>VisualPlay</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        #sidebar {
            width: 20%;
            height: 100vh;
            background: #1d1e1e;
        }
        
        a:hover {
            color: #ffffff;
            text-decoration: none;
        }
        
        .bg-dark {
            background-color: #1d1e1e!important;
        }
    </style>
</head>

<body>
    <!-- Preloader -->
    <div class="container_load">
        <div class="load" id="load">
            <div class="preloader"></div>
        </div>
    </div>
    <div class="d-flex">
        <div id="sidebar">
            <div class="p-2">
                <a href="#" class="navbar-brand text-center text-light w-100 p-4 border-bottom">
                    <h1>Visual Play</h1>
                </a>
            </div>
            <div id="sidebar-accordion" class="accordion">
                <div class="list-group">

                    <a href="inicio.html" data-toggle="collapse" aria-expanded="false" class="list-group-item list-group-item-action bg-dark text-light">
                        <i class="fa fa-tachometer mr-3" aria-hidden="true"></i>Principal
                    </a>

                    <a href="#profile-items" data-toggle="collapse" aria-expanded="false" class="list-group-item list-group-item-action bg-dark text-light">
                        <i class="fa fa-user mr-3" aria-hidden="true"></i>Explorar
                    </a>

                    <a href="#profile-items2" data-toggle="collapse" aria-expanded="false" class="list-group-item list-group-item-action bg-dark text-light">
                        <i class="fa fa-shopping-cart mr-3" aria-hidden="true"></i>Categorias
                    </a>
                    <div id="profile-items2" class="collapse" data-parent="#sidebar-accordion">
                        <a href="#" class="list-group-item list-group-item-action bg-dark text-light pl-5">Item 1 </a>
                    </div>

                    <a href="#profile-items3" data-toggle="collapse" aria-expanded="false" class="list-group-item list-group-item-action bg-dark text-light">
                        <i class="fa fa-cog  mr-3" aria-hidden="true"></i>Historial
                    </a>

                </div>
            </div>
        </div>
        <div class="content w-100">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-xl">
                    <a class="navbar-brand" href="#">Wilson Argote</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample07XL" aria-controls="navbarsExample07XL" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

                    <div class="collapse navbar-collapse" id="navbarsExample07XL">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="subirVideos.html">Subir video</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Mis videos</a>
                            </li>
                        </ul>
                        <form class="form-inline my-2 my-md-0">
                            <div class="btn btn-danger float-right"><a style="color: #ffffff;" class="cs" href="index.html">Cerrar sesion</a> </div>
                        </form>
                    </div>
                </div>
            </nav>
            <section class="p-3">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">

                            <div id="list_videos" class="container">

                            </div>

                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>
    <script src="js/loading.js"></script>
    <script src="js/alert.js"></script>
    <script src="js/inicio.js"></script>
</body>

</html>